# mystic-dream

./: README.md  pom.xml
src/main/java/dream/mystic/: JpaConfig.java  ModuleConfig.java  MysticDreamApplication.java
src/main/java/dream/mystic/controller/: CustomerController.java  MysticController.java  TripManagerController.java
src/main/java/dream/mystic/domain/: ActivityLog.java  Customer.java  Person.java  Trip.java  TripDetail.java  User.java
src/main/java/dream/mystic/exception/: CustomException.java  CustomExceptionMapper.java
src/main/java/dream/mystic/repository/: ActivityLogRepository.java  CustomerRepository.java  CustomerResourceRepository.java  CustomerToTripRelationshipRepository.java  TripDetailRepository.java  TripDetailResourceRepository.java  TripDetailToTripRelationshipRepository.java  TripRepository.java  TripResourceRepository.java  TripToCustomerRelationshipRepository.java  TripToTripDetailRelationshipRepository.java  UserRepository.java
src/main/java/dream/mystic/repository/jsonapi/: ActivityLogResourceRepository.java  ActivityLogResourceRepositoryImpl.java  ActivityLogToCustomerRelationshipRepository.java  ActivityLogToUserRelationshipRepository.java  CustomerResourceRepository.java  CustomerResourceRepositoryImpl.java  CustomerToActivityLogRelationshipRepository.java  CustomerToTripRelationshipRepository.java  TripResourceRepository.java  TripResourceRepositoryImpl.java  TripToCustomerRelationshipRepository.java  UserResourceRepository.java  UserResourceRepositoryImpl.java  UserToActivityLogRelationshipRepository.java
src/main/resources/: application.properties
src/test/java/dream/mystic/: BaseTest.java  MysticControllerTest.java  MysticDreamApplicationTests.java  TripManagerControllerTest.java
src/test/resources/: json-api-schema.json
