katharsis.resourcePackage=io.katharsis.example.springboot.simple.domain
katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/api
katharsis.default-page-limit=25
katharsis.jpa.enabled=false